<!DOCTYPE html>

<html lang="">
<head>
<title>Argos MISSION | Gallery | Marine Debris</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/gallery/astronaut-1849401_1920.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><i class="fas fa-rocket rgtspace-5"></i> Space Apps challenge</li>
          <li><i class="fas fa-map-marker-alt rgtspace-5"></i> Culiacán, Méx.</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="../index.html">ARGOS MISSION</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <li class="active"><a class="drop" href="#">Gallery</a>
            <ul>
              <li class="active"><a href="#">Marine Debris</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Our Project</a>
            <ul>
              <li><a class="drop" href="#">Information</a>
                <ul>
                  <li><a href="project.html">Plastic waste</a></li>
                  <li><a href="#">ARGOS MISSION</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Gallery</h6>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Marine Debris</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">MARINE DEBRIS</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/b1.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/b2.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/b3.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/b4.jpg" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/b5.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/b6.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/b7.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/b8.jpg" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/b9.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/b10.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/b11.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/b12.jpg" alt=""></a></li>
          </ul>
          <figcaption>
            <h6 class="heading"> What is the trajectory of plastics? </h6>
            

            <p> Some of the floating plastics are transported offshore and enter the ocean gyres (a vortex of ocean currents caused by
             wind circulation between the continents). An area of significant accumulation of floating plastic has been identified in the 
             eastern part of the North Pacific subtropical gyre. This area has been described as 'a gyre within a gyre' and commonly referred 
             to as the 'Great Pacific Garbage Patch'. The relatively high concentrations of ocean plastic occurring in this region are mainly 
             attributed to a connection with substantial sources of ocean plastic in Asia, 
             through the Kuroshio Extension (KE) current system, as well as to intensified fishing activity in the Pacific Ocean. </p>
          
          </figcaption>
        </figure>
      </div>

      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>

          <li class="current"><strong>1</strong></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>          
          <li><a href="#">6</a></li>                    


          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>

    </div>

    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('../images/demo/gallery/astronaut-1849401_1920.jpg">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h6 class="heading">Space Apps challenge</h6>
      <p class="nospace">The younger generations, like ours, are the key factor to stop this contamination in our seas, 
        and being able to have a brighter- and cleaner future.</p>
    </div>
    <!-- ################################################################################################ -->
    <hr class="btmspace-50">
    <!-- ################################################################################################ -->
    <div class="group btmspace-50">
      <div class="one_third first">
        <h6 class="heading">Space Apps challenge</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">Start: </a></p>
              <time class="block font-xs" datetime="2021-10-02">Saturday, 2<sup>th</sup>October 2021</time>
            </article>
          </li>
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">End:</a></p>
              <time class="block font-xs" datetime="2021-10-03">Sunday, 3<sup>th</sup> October 2021</time>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Team:</h6>
        <ul class="nospace linklist">
          <li><a href="#">Sandra Seminario</a></li>
          <li><a href="#">Miriam Molina</a></li>
          <li><a href="#">Evelyn Arias</a></li>
          <li><a href="#">Mayra Fernández</a></li>
          <li><a href="#">Sofía Sánchez</a></li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Thanks to:</h6>
        <ul class="nospace clear latestimg">
          <li><a class="imgover" href="#"><img src="images/demo/space-apps-challenge2_0.jpg" alt=""></a></li>
        </ul>
      </div>

      <div id="ctdetails" class="clear">
        <ul class="nospace clear">
          <li class="one_quarter first">
            <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (5).png"></img></a></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (9).png"></img></a></span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (8).png"></img></a></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><img src="images/demo/Diseño sin título (4).png"></img></a></div>
          </li>
        </ul>
      </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Domain Name</p>
    <p class="fl_right">Space Apps challenge</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>